# hibernate-tests

./: README.md  pom.xml  readme.txt
src/main/java/pro/softcom/test/hibernate/: Resources.java
src/main/java/pro/softcom/test/hibernate/detachedentities/: NumberType.java  Person.java  PhoneNumber.java
src/main/java/pro/softcom/test/hibernate/extendedpersistencecontext/: Department.java  DepartmentManager.java  Employee.java
src/main/java/pro/softcom/test/hibernate/inheritance/: Employee.java  PartTimeEmployee.java
src/main/java/pro/softcom/test/hibernate/mapkeybyentity/: Company.java  Department.java  Employee.java
src/main/java/pro/softcom/test/hibernate/ordercolumn/: PrintJob.java  PrintQueue.java
src/main/java/pro/softcom/test/hibernate/persistencecontextflush/: Book.java  Department.java  Employee.java  NumberType.java  Person.java  PhoneNumber.java
src/main/java/pro/softcom/test/hibernate/query/: Category.java  Department.java  Employee.java  Person.java
src/main/java/pro/softcom/test/hibernate/updateid/: Attachment.java  Document.java  DocumentServiceBean.java
src/test/java/pro/softcom/test/hibernate/detachedentities/: DetachedEntitiesTest.java
src/test/java/pro/softcom/test/hibernate/extendedpersistencecontext/: ExtendedPersistenceContextTest.java
src/test/java/pro/softcom/test/hibernate/inheritance/: InheritanceTest.java
src/test/java/pro/softcom/test/hibernate/mapkeybyentity/: MapKeyByEntityTest.java
src/test/java/pro/softcom/test/hibernate/ordercolumn/: OrderColumnTest.java  PrintJobTest.java
src/test/java/pro/softcom/test/hibernate/persistencecontextflush/: PersistenceContextFlushTest.java
src/test/java/pro/softcom/test/hibernate/query/: QueryTest.java
src/test/java/pro/softcom/test/hibernate/updateid/: DocumentUpdateTest.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/query/: initial.yml
